<!doctype html>
<html>
	<head>
		<title> Homepage </title>
		<style>
            
			.menu ol{
				list-style-type:none;
			}
			.menu ol li a{
				text-decoration:none;
				color:red;
				display:table;
				float:left;
				padding:10px;
			}
			.menu ol li{
				display:table;
				float:left;	
				padding-top:15px;
                padding-left: 5%;
			}
			.active a{
				color:green;
			}
			.logo{
				
				width:30%;
				height:100px;
				display:table;
				float:left;
			}
			.logo img{
				padding-top:5px;
				padding-left:35%;
			}
			.menu{
				display:table;
				float:left;
				height:100px;
				width:40%;
				
			
			}
			.clear1{
				clear:both;
			}
			.banner{
				width:100%;
				height:500px;
                margin-left: 17%;				
			}
            .social{
                width:30%;
                height: 100px;
                display:table;
                float: left;
            }
            .social ol{
                list-style-type: none;
            }
            .social ol li{
                
            }
            .social ol li a{
                
            }
            .social ol li a img{
                display: table;
                float: left;
                padding-top: 20px;
                padding-left: 8%;
            }
        
            
			.clear2{
				clear:both;
			}
			
            .col1{
                width:33%;
                height:150px;
                background-color: rgba(226, 11, 11, 0.947);
                display: table;
                float:left;
            }
            .col2{
                width:34%;
                height: 150px;
                background-color: rgb(174, 233, 162);
                display: table;
                float:left;
            }
            .col3{
                width: 33%;
                height: 150px;
                background-color: rgb(154, 205, 151);
                display: table;
                float:left;
            }
            .padding1{
                padding-top: 20px;
            }
            .padding2{
                padding-top: 20px;
            }
            .padding3{
                padding-top: 20px;
            }
            
            .clear3{
                clear:both;
            }
            
            .block1{
                width:50%;
                height: 350px;
                display: table;
                float: left;
            }
            .block2{
                width:50%;
                height: 350px;
                display: table;
                float: left;
            }
            .block1 p{
                padding-left: 20%;
                padding-right: 5%;
                padding-top: 40px;
            }
            .button{
                width:15%;
                height:40px;
                background-color: rgb(87, 163, 11);
                margin-left: 20%;
            }
            .button h3{
                padding-top: 8px;
            }
            .button a{
                text-decoration: none;
            }
            .block2 img{
                padding-top: 60px;
                padding-left: 5%;
            }
            
            .clear4{
                clear:both;
            }
            
            .brand1{
                width:20%;
                height:150px;
                display:table;
                float:left;
            }
             .brand2{
                width:20%;
                height:150px;
                display:table;
                float:left;
            }
             .brand3{
                width:20%;
                height:150px;
                 display:table;
                float:left;
            }
             .brand4{
                width:20%;
                height:150px;
                 display:table;
                float:left;
            }
             .brand5{
                width:20%;
                height:150px;
                 display:table;
                float:left;
            }
            .brand1 img{
                padding-top: 15px;
            }
            .brand2 img{
                padding-top: 15px;
            }
            .brand3 img{
                padding-top: 15px;
            }
            .brand4 img{
                padding-top: 15px;
            }
            .brand5 img{
                padding-top: 15px;
            }
		</style>
	</head>
	<body>
        <body style="background-color: chocolate">
		<div class="logo">
			<img src="C:\Users\John Benedict\Music\vlo.jpg" alt="logo" width="25%" />
		</div>
		
		<div class="menu">
		<ol type="1">
			<li class="active"><a href="homepage.html"> Home </a></li>
			<li><a href="about.html"> About </a></li>
			<li><a href="services.html"> Services </a></li>
			<li><a href="gallery.html"> gallery </a></li>
			<li><a href="contact.html"> Contact </a></li>
		</ol>
		</div>
        
        <div class="social">
            <ol type="1">
                <li><a href="https://www.facebook.com"> <img src="Images/facebook.png" alt="Facebook" width="5%" /> </a></li>
                <li><a href="https://www.twitter.com"> <img src="Images/twitter.webp" alt="Twitter" width="5%" /> </a></li>
                <li><a href="https://www.instagram.com"> <img src="Images/insta.png" alt="Instagram" width="5%" /> </a></li>
                <li><a href="https://www.gmail.com"> <img src="Images/gmail.png" alt="Gmail" width="5%" /> </a></li>
                <li><a href="https://web.whatsapp.com/"> <img src="Images/whatsapp.webp" alt="Whatsapp" width="5%" /> </a></li>
            </ol>
        </div>
        
        
		<div class="clear1"></div>

		<div class="banner">
			<img src="C:\Users\John Benedict\Music\v.jpg" alt="Banner1" width="70%" height="500px" />
		</div>
        
		<div class="clear2"></div>
        
        <div class="col1" align="center">
            <h3 class="padding1"> Office </h3>
            <h3> 0821-2571775 </h3>
        </div>
        <div class="col2" align="center">
            <h3 class="padding2"> MD & CEO </h3>
            <h3> ceo@royalwelt.in </h3>
        </div>
        <div class="col3" align="center">
            <h3 class="padding3"> Website </h3>
            <h3> www.royalwelt.in </h3>
        </div>

		<div class="clear3"></div>
        
        <div class="block1" align="justify">
            <p> Established in 1997, VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Six UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. VVCE offers seven UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal, who has rich experience in industry and education fields both in India and abroad.
            </p>
            <div class="button" align="center">
                <a href="#"><h3> Read More </h3></a>
            </div>
        </div>
        <div class="block2">
                <img src="Images/img1.webp" alt="Image1" />
        </div>
        
        <div class="clear4"></div>
        
        <div class="brand1" align="center">
            <a href="#"><img src="Images/royal%20welt.jpeg" width="50%" /></a>
        </div>
        <div class="brand2" align="center">
            <a href="#"><img src="Images/royal%20welt.jpeg" width="50%" /></a>
        </div>
        <div class="brand3" align="center">
            <a href="#"><img src="Images/royal%20welt.jpeg" width="50%" /></a>
        </div>
        <div class="brand4" align="center">
            <a href="#"><img src="Images/royal%20welt.jpeg" width="50%" /></a>
        </div>
        <div class="brand5" align="center">
            <a href="#"><img src="Images/royal%20welt.jpeg" width="50%" /></a>
        </div>
	</body>

</html>
